html,
body
  padding: 0
  margin: 0
  font-family: Helvetica Neue, sans-serif

.section_title
  text-align: center
  font-size: 3.5rem
  padding-top: 6rem
  margin: 0

.hero
  background-color: #abe9cd
  background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%)
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding-top: 10rem
  padding-bottom: 3rem
  .hero_images
    position: relative
    padding-left: 3rem
  .programmer
    position: absolute
    bottom: 0
    left: 0
  .hero_intro
    position: relative
    width: 300px
    h2, h3
      position: absolute
    h1
      font-size: 3.5rem
    h2
      font-size: 2.5rem
      top: 4rem
    h3
      font-size: 0.75rem
      top: 8.7rem

.projects
  background-color: #ffd87a
  padding: 2rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 2rem
  .card
    background-color: #fff
    color: #333
    width: 200px
    height: 450px
    text-decoration: none
    border-radius: 10px
    position: relative
    &:first-child
      pointer-events: none
      p, button
        filter: blur(3px)
        -webkit-filter: blur(3px)
    span
      color: #d05459
      position: absolute
      top: 14.2rem
      font-weight: bold
    &:hover
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)
    .card_img
      object-fit: cover
      border-radius: 10px 10px 0 0
    .card_content
      // border: 3px solid green
      height: 280px
      padding: 0 1rem
      display: flex
      flex-direction: column
      justify-content: space-between
      .card_text
        h2
          line-height: 1.75rem
        .date
          line-height: 0rem
      .card_btns
        button
          display: flex
          align-items: center
          gap: 0.25rem
          background-color: #333
          color: #fff
          padding: 0 1.25rem
          cursor: pointer
          border-radius: 25px
          &:hover
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

*
  box-sizing: border-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  body
    color: white
    background: black
